<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blackjack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <h1>Simple Blackjack</h1>
    <div class="player">
        <div class="subtle">
            <p>You: <span id="playerPoints" class="pre-wrap"></span></p>
        </div>
        <div id="playerHand" class="pre-wrap font-large"></div>
    </div>
    <div class="controls">
        <button id="hit">Hit Me</button>
        <button id="stand">Stand & Score</button>
        <button id="newGame">New Game</button>
    </div>
    <div class="house">
        <div class="subtle">
            <p>House*: <span id="housePoints" class="pre-wrap"></span></p>
        </div>
        <div id="houseHand" class="pre-wrap font-large"></div>
    </div>
    <div class="scoreboard">
        <div id="result" class="pre-wrap"></div>
    </div>
    <div class="scoreboard">
        <h4>Scoreboard</h4>
        <div id="scoreboard" class="pre-wrap"></div>
    </div>
    <div class="rules">
        <p class="subtle">
            <em>*The house stands at 17 or greater</em>
        </p>
    </div>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="main.js"></script>
</body>

</html>